# Jenkins_Repo

./: .project  Jenkinsfile  pom.xml  testng.xml
allure-results/: 00202fee-222f-483b-97e0-09956c501994-result.json  00888ebb-4bdc-4a67-af18-c81cd264e79a-result.json  00fba56f-3b3b-4fbe-abff-be208b5ab86d-container.json  01040369-ed3d-4837-919a-9ea4b4228b82-container.json  01d4669f-2a71-4418-a3b0-82322e22064c-container.json  02345578-21cd-407c-888c-249d1bad139f-result.json  03ad546e-88cd-4283-b00b-155fdb9da992-container.json  03c62eaa-4dab-4162-8c3c-662a77a29415-container.json  03e891b9-5d69-4981-a399-9607cefb9cef-container.json  0480816d-a364-4b9d-8f95-5ee8f2f331c1-container.json  04829fbc-9a2d-42cb-af34-8b5b6f1b90e6-result.json  04c3b9ee-204e-4fc8-81a4-c87a2ac7bf8b-result.json  05532b77-cb72-4bc5-99e8-96e829a589de-container.json  05af6ca7-9d17-4f61-b81c-4cb0d06248b1-result.json  0601cbdc-c9be-4e99-b882-655bac15cbe7-result.json  065257bb-0596-4239-855d-782ea9958d99-container.json  067ad439-a049-44f4-a81b-f22f43338d57-attachment  076db3ce-4ddb-472b-b061-52abaacf33e4-result.json  07911b14-37f1-46a2-bdac-c455cec519db-container.json  08a8cd0c-122f-4b5f-8ed2-0028b969abf2-container.json  0923f60b-dc20-4e32-be6d-89ade62ada80-result.json  0a8cca34-966a-4c53-bf0f-ae79528d9e2f-container.json  0b3a2a0a-9379-4cfc-9efa-7b386e0da044-container.json  0b65dc19-2b9c-4c21-9e14-9be94aa34352-result.json  0cef624f-c9ef-4ba3-ab0a-3e4743c70d17-container.json  0f09fd7e-64dc-4a64-85bd-9fd95a90c3f1-result.json  0fb56a65-c3ef-4163-8da2-f13652771bb5-result.json  0fca9a12-d5cc-498f-9e46-9f454daf83d1-container.json  0fdb131c-8b30-40b5-82a1-b1f702351df4-container.json  10aa0446-c3bc-4090-b14f-1d54f0d05833-result.json  1364128f-25ef-498b-9ef9-19d5ce0de9ad-container.json  144a379f-01fa-41d5-aff5-2e216ca17ff2-result.json  14a1ea2e-4b7b-452f-bc75-3c950981a226-container.json  16b75f26-599e-43f9-b11e-9b304a26f4f2-result.json  174c56c0-dc31-4c85-b0fd-73ec3769f305-result.json  17508e23-8ef6-4417-9ab5-daf94eecc371-container.json  196ae959-34c5-46bd-8d0d-bd1028036dae-result.json  1bb32c52-2df3-40f0-8bac-09941965b2b5-container.json  1c42f24f-f15f-46c2-9e2a-e436377513dd-container.json  1de9a6a6-af79-43b0-9bc0-03346301ee3c-result.json  (+369 more)
src/main/java/com/qa/usermanagement/browserfactory/: BrowserManager.java  BrowserOptions.java
src/main/java/com/qa/usermanagement/listeners/: RetryLogic.java  (+2 more)
src/test/java/varaprasad/: Vara.java
src/test/resources/: chaintest.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.usermanagement.tests.Example.xml  TEST-com.qa.usermanagement.tests.LoginTest.xml  TEST-com.qa.usermanagement.tests.RegisterationTest.xml
(+22 files in other folders)
